<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <meta name="theme-color" content="#00BD71">
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- header -->
  <header>
    <div class="wrapper">
      <div class="header__top">
        <div class="header__top__logo">
          <img src="img/logo.png" alt="">
        </div>
        <div class="header__top__right">
          <a href="" class="header_phone">+7 (499) 404-24-21</a>
          <span class="header_callback_btn" data-modal="callback">заказать звонок</span>
        </div>
      </div>
      
      <div class="header__center">
         <p class="text_1">ИНВЕСТИЦИИ ОТ 35 000 РУБ С ПРИБЫЛЬЮ ОТ 1000 000 РУБ / МЕС</p>
         <h1 class="slogan">
           ФРАНШИЗА АВТОМАТИЗАЦИИ
           <span>ЗАКУПОК ОБЩЕПИТА</span>
         </h1>
         <p class="text_2">с объемом рынка в РФ - 1250 млрд. руб. в год.</p>
         <span class="btn_style" data-modal="callback">УЗНАТЬ ПОДРОБНОСТИ</span>
      </div>
    </div>
    
    <div class="header__partners">
      <div class="header__partners__wrapper">
        <div class="header__partners__items">
          <div class="header__partners__item">
            <img src="img/p_logo_1.png" alt="">
          </div>
          <div class="header__partners__item">
            <img src="img/p_logo_2.png" alt="">
          </div>
          <div class="header__partners__item">
            <img src="img/p_logo_3.png" alt="">
          </div>
          <div class="header__partners__item">
            <img src="img/p_logo_4.png" alt="">
          </div>
          <div class="header__partners__item">
            <img src="img/p_logo_5.png" alt="">
          </div>
          <div class="header__partners__item">
            <img src="img/p_logo_6.png" alt="">
          </div>
        </div>
      </div>
    </div>
    
  </header>
  <!-- end header -->

  <!-- how_work -->
  <section class="how_work">
    <div class="wrapper">
      <div class="how_work_w">
        <div class="how_work_left">
          <h2 class="block_title">КАК РАБОТАЕТ F-KEEPER?</h2>
          <p>F-Keeper - это инструмент для автоматизации процесса закупок и взаимодействия между поставщиком и рестораном. Принцип работы инструмента – ресторан создает запрос, поставщик его получает и обрабатывает. </p>
          <p>Система сокращает время на обработку заказов в несколько раз, и уменьшает количество возвратов и ошибок. За счет автоматизации документооборота, наличия приложения, автоматической выгрузки прайсов и многое другое.</p>
          <span class="get_presentation_btn btn_style" data-modal="callback" >Получить презентацию</span>
        </div>
        <div class="how_work_right">
          <img src="img/how_w.png" alt="">
        </div>
      </div>
    </div>
  </section>
  
  <!-- system_can -->
  <section class="system_can">
    <div class="wrapper">
      <h2 class="block_title">ВОЗМОЖНОСТИ СИСТЕМЫ?</h2>
      <div class="system_can_w">
        <div class="system_can__item">
          <p>Автоматизация документооборота</p>
        </div>
        <div class="system_can__item">
          <p>Автоматическое обновление и рассылка прайсов</p>
        </div>
        <div class="system_can__item">
          <p>Коммуникации</p>
        </div>
        <div class="system_can__item">
          <p>Аналитика (продажи, покупка)</p>
        </div>
        <div class="system_can__item">
          <p>Заявки на закупку и их обработка</p>
        </div>
        <div class="system_can__item">
          <p>Торговая площадка F-market</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- integration -->
  <section class="integration">
    <div class="wrapper">
      <h2 class="block_title">Интеграция</h2>
      <p class="subtitle">Наша собственная API может интегрироваться с любыми системами</p>
      <div class="integration_w">
        <div class="integration_item">
          <img src="img/p_logo_5.png" alt="">
        </div>
        <div class="integration_item">
          <img src="img/p_logo_4.png" alt="">
        </div>
        <div class="integration_item">
          <img src="img/p_logo_7.png" alt="">
        </div>
        <div class="integration_item">
          <img src="img/p_logo_8.png" alt="">
        </div>
      </div>
    </div>
  </section>
  
  <!-- tarif -->
  <section class="tarif">
    <div class="wrapper">
      <h2 class="block_title">ТАРИФЫ НАШЕЙ ФРАНШИЗЫ</h2>
      <p class="subtitle">Пакет франшизы</p>
      <div class="tarif_w">
        <!-- tarif_coll__wrap -->
        <div class="tarif_coll__wrap">
         
          <div class="tarif_coll">
            <div class="tarif__item">
              <div class="tarif__item__head">
               <span class="paket">пакет</span>
               <span class="name">Старт ап</span>
               <span class="srok">Срок запуска: 1 месяц</span>
              </div>
              <div class="tarif__item__row">
                <span class="price_text">стоимость</span>
                <span class="price">35 000 Р</span>
              </div>
              <div class="tarif__item__row">
                <span class="income_text">доход</span>
                <span class="income">150 000 Р / мес<sup>*</sup></span>
              </div>
              <div class="tarif__item__row">
                <span class="btn_style" data-modal="callback">оплатить</span>
              </div>
            </div>
          </div>
         
          <div class="tarif_coll">
            <div class="tarif__item">
              <div class="tarif__item__head">
               <span class="paket">пакет</span>
               <span class="name">предприниматель</span>
               <span class="srok">Срок запуска: 1 месяц</span>
              </div>
              <div class="tarif__item__row">
                <span class="price_text">стоимость</span>
                <span class="price">500 000 Р</span>
              </div>
              <div class="tarif__item__row">
                <span class="income_text">доход</span>
                <span class="income">600 000 Р / мес<sup>*</sup></span>
              </div>
              <div class="tarif__item__row">
                <span class="btn_style" data-modal="callback">оплатить</span>
              </div>
            </div>
          </div>
         
          <div class="tarif_coll">
            <div class="tarif__item">
              <div class="tarif__item__head">
               <span class="paket">пакет</span>
               <span class="name">инвестор</span>
               <span class="srok">Срок запуска: 1 месяц</span>
              </div>
              <div class="tarif__item__row">
                <span class="price_text">стоимость</span>
                <span class="price">900 000 Р</span>
              </div>
              <div class="tarif__item__row">
                <span class="income_text">доход</span>
                <span class="income">1 млн Р / мес<sup>*</sup></span>
              </div>
              <div class="tarif__item__row">
                <span class="btn_style" data-modal="callback">оплатить</span>
              </div>
            </div>
          </div>
          
        </div>
        <!-- end tarif_coll__wrap -->
        <p class="after_text"><sup>*</sup> при выходу на плановые показатели</p>
        
      </div>

    </div>
  </section>
  
  <!-- video_bnr -->
  <section class="video_bnr">
    <div class="wrapper">
      <span class="video_bnr__btn"></span>
    </div>
  </section>
  
  <!-- already_open -->
  <section class="already_open">
    <div class="wrapper">
      <h2 class="block_title">21+ франчайзи уже открыли свой f-keeper</h2>
      <p class="subtitle">Присоединяйтесь к нашей франшизе</p>
      <div class="already_open__wrap">
        <div class="already_open__left">
          <div class="already_open_item">
            <span class="more_then">Более</span>
            <span class="count">1600</span>
            <span class="place">ресторанов</span>
          </div>
          <div class="already_open_item">
            <span class="more_then">Более</span>
            <span class="count">800</span>
            <span class="place">поставщиков</span>
          </div>
        </div>
        <div class="already_open__right">
          <img src="img/map.png" alt="">
        </div>
      </div>
    </div>
  </section>
  
  <!-- work_with -->
  <section class="work_with">
    <div class="wrapper">
      <h2 class="block_title">с кем необходимо работать?</h2>
      
      <div class="work_with__wrap">
        <div class="work_with__item">
          <img src="img/with_who_1.png" alt="">
          <p>Поставщики<br>для HoReCa</p>
        </div>
       
        <div class="work_with__item">
          <img src="img/with_who_2.png" alt="">
          <p>Логистические<br>компании</p>
        </div>
        
        <div class="work_with__item">
          <img src="img/with_who_3.png" alt="">
          <p>Рестораны, бары</p>
        </div>
        <div class="work_with__item">
          <img src="img/with_who_4.png" alt="">
          <p>Гостиницы</p>
        </div>
      </div>
      
      <div class="btn_style__wrap">
        <span class="btn_style" data-modal="callback" >Заказать звонок менеджера</span>
      </div>

    </div>
  </section>
  
  <!-- paket_on -->
  <section class="paket_on">
    <div class="wrapper">
      <h2 class="block_title">ЧТО ВХОДИТ В ПАКЕТ ФРАНШИЗЫ?</h2>
      
      <!-- paket_on__wrap -->
      <div class="paket_on__wrap">
       
        <div class="paket_on__item">
           <span class="paket_on__count">1</span>
          <p>Личный менеджер</p>
        </div>
        <div class="paket_on__item">
           <span class="paket_on__count">2</span>
          <p>Техническая поддержка</p>
        </div>
        <div class="paket_on__item">
           <span class="paket_on__count">3</span>
          <p>Обучение и тренинги</p>
        </div>
        <div class="paket_on__item">
           <span class="paket_on__count">4</span>
          <p>Бизнес-план</p>
        </div>
        
        <div class="paket_on__item">
           <span class="paket_on__count">5</span>
          <p>Маркетинг</p>
        </div>
        <div class="paket_on__item">
           <span class="paket_on__count">6</span>
          <p>Рекламно-информационные материалы</p>
        </div>
        <div class="paket_on__item">
           <span class="paket_on__count">7</span>
          <p>Заявки для вашего региона</p>
        </div>
        <div class="paket_on__item">
           <span class="paket_on__count">8</span>
          <p>Поиск агентов вашего региона</p>
        </div>
        
      </div>
      <!-- end paket_on__wrap -->
      
      <div class="btn_style_1__wrap">
        <span class="btn_style_1" data-modal="callback" >получить презентацию</span>
      </div>
      
    </div>
  </section>
  
  <!-- how_earn -->
  <section class="how_earn">
    <div class="wrapper">
      <h2 class="block_title">НА ЧЕМ ВЫ БУДЕТЕ ЗАРАБАТЫВАТЬ?</h2>
      
      <div class="how_earn__wrap">
        <div class="how_earn__item">
           <span class="how_earn__count">1</span>
           <p>Доход от своей сети поставщиков</p>
        </div>
        <div class="how_earn__item">
           <span class="how_earn__count">2</span>
           <p>Комиссия с подключений и абонентской платы.</p>
        </div>
        <div class="how_earn__item">
           <span class="how_earn__count">3</span>
           <p>Доход за продвижение товаров/услуг поставщиков</p>
        </div>
        <div class="how_earn__item">
           <span class="how_earn__count">4</span>
           <p>Доход от агентов своего региона<br><span>(только для тарифа инвестор)</span></p>
        </div>
      </div>
      
      <div class="how_earn__badge"></div>

    </div>
  </section>
  
  <!-- comand -->
  <section class="comand">
    <div class="wrapper">
      <h2 class="block_title">Команда F-KEEPER</h2>
    
    <div class="comand__wrap">
      <div class="comand__item_coll">
        <div class="comand__item">
          <img src="img/user_ildar.png" alt="">
          <span class="name">Ильдар Хасанов</span>
          <span class="who">PARTNER & FOUNDER</span>
        </div>
      </div>
      <div class="comand__item_coll">
        <div class="comand__item">
          <img src="img/user_artiur.png" alt="">
          <span class="name">Артур Шамалов</span>
          <span class="who">CEO & FOUNDER</span>
        </div>
      </div>
      <div class="comand__item_coll">
        <div class="comand__item">
          <img src="img/user_mihail.png" alt="">
          <span class="name">Михаил Митусов</span>
          <span class="who">Руководитель отдела внедрения</span>
        </div>
      </div>
      <div class="comand__item_coll">
        <div class="comand__item">
          <img src="img/user_hadji.png" alt="">
          <span class="name">Ильдар Хасанов</span>
          <span class="who">Руководитель отдела разработки</span>
        </div>
      </div>
    </div>

    </div>
  </section>
  
  <!-- contact_us -->
  <section class="contact_us">
    <div class="wrapper">
      <h2 class="block_title">КАК С НАМИ СВЯЗАТЬСЯ?</h2>
      <p class="subtitle">Если у Вас есть вопросы или вы хотите узнать подробности, наш коллектив ждет Вас в гости. Приезжайте в офис и задавайте свои вопросы!</p>
      
      <div class="contact_us__wrap">
        <div class="contact_us__left">
           <div class="contact_us__form">
             <form action="">
               <div class="contact_us__form__row">
                 <div class="select__wrap">
                   <select name="">
                     <option value="">Старт-ап</option>
                     <option value="">Старт-ап2</option>
                   </select>
                 </div>
               </div>
               <div class="contact_us__form__row">
                 <input type="text" class="input_text" placeholder="Имя">
               </div>
               <div class="contact_us__form__row">
                 <input type="text" class="input_text" placeholder="Город">
               </div>
               <div class="contact_us__form__row">
                 <input type="text" class="input_text user_phone_mask" required>
               </div>
               <div class="contact_us__form__row">
                 <input type="submit" class="btn_style">
               </div>
             </form>
           </div>
        </div>
        <div class="contact_us__right">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d287426.5249750355!2d37.352324958073886!3d55.74947332896357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8!5e0!3m2!1sru!2sua!4v1497885612984" allowfullscreen></iframe>
          
          <div class="contact_us__info">
            <a href="" class="footer_phone">8-499-404-10-18</a>
            <a href="" class="footer_email">info@f-keeper.ru</a>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- footer -->
  <footer>
    <div class="wrapper">
      <div class="footer__wrap">
         <div class="footer__logo">
           <img src="img/logo.png" alt="">
         </div>
         <div class="footer__center">
           ООО «Онлайн Маркт» © 2017 f-keeper ИНН/КПП 7731324814/773101001
         </div>
         <div class="footer__social">
           <ul>
             <li><a href="" class="inst"></a></li>
             <li><a href="" class="youtube"></a></li>
             <li><a href="" class="vk"></a></li>
           </ul>
         </div>
      </div>
    </div>
  </footer>
  <!-- end footer -->
  
  
  <div class="modalOverlay"></div>
  
  <div class="modalWindowWrap callback">
    <div class="modalTable">
      <div class="modalCell">
        <div class="modalWindow">
          <span class="modalWindowClose"></span>
          <span class="modal_title">Получить презентацию</span>
          <form action="">
             <div class="contact_us__form__row">
               <input type="text" class="input_text" placeholder="Имя">
             </div>
             <div class="contact_us__form__row">
               <input type="text" class="input_text user_phone_mask" required>
             </div>
             <div class="contact_us__form__row">
               <input type="email" class="input_text" placeholder="Email">
             </div>
             <div class="contact_us__form__row">
               <input type="submit" class="input_btn" value="Получить">
             </div>
           </form>
        </div>
      </div>
    </div>
  </div>
  

  <!-- js -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
  <script src="js/common.js"></script>
  
  <!-- font awesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">

</body>
</html>
